# API-Onion-Architecture

./: API_Projects.sln  README.md
All_API/: All_API.csproj  Program.cs  appsettings.json
All_API/Controllers/: CategoriesController.cs  ImagesController.cs  ProductsController.cs
All_API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Contracts/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryValidation.cs
Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Application/Features/Categories/Queries/FilterCategories/: FilterCategoriesQuery.cs  FilterCategoriesQueryHandler.cs
Application/Features/Categories/Queries/GetCategoryDetailes/: GetCategoryDetailesQuery.cs  GetCategoryDetailesQueryHandler.cs
Context/: Context.csproj  QenaDbContext.cs
Context/Migrations/: 20230305191402_Day_3.Designer.cs  20230305191402_Day_3.cs  QenaDbContextModelSnapshot.cs
Domain/: Category.cs  Image.cs  Product.cs
Infrastructure/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
QenaDtos/: QenaDtos.csproj
QenaDtos/Category/: CategoryDetailsDto.cs  CategoryMinimalDto.cs
QenaDtos/Product/: ProductMinimalDto.cs
